{
  "name": "cursorrulecraft",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx dev frontend",
    "dev:frontend": "nx dev frontend",
    "dev:backend": "nx dev backend",
    "dev:all": "nx run-many --targets=dev --parallel=2",
    "build": "nx run-many --targets=build",
    "build:frontend": "nx build frontend",
    "build:frontend:production": "nx build frontend --configuration=production",
    "build:backend": "nx build backend",
    "build:backend:production": "nx build backend --configuration=production",
    "build:production": "nx run-many --targets=build --configuration=production",
    "start": "nx start backend",
    "start:production": "nx start backend",
    "preview": "nx preview frontend",
    "preview:production": "nx preview frontend",
    "lint": "nx run-many --targets=lint --force --no-daemon",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:imports": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --plugin-search-dir .",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "type-check": "nx run-many --targets=type-check",
    "lingui:extract": "nx lingui:extract frontend",
    "lingui:compile": "nx lingui:compile frontend",
    "test": "nx run-many --targets=test",
    "graph": "nx graph",
    "affected": "nx affected",
    "clean": "nx reset && rm -rf node_modules apps/*/node_modules libs/*/node_modules",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:studio": "open http://127.0.0.1:54323",
    "setup": "bun install && echo '\n⚠️  Next step: Install Supabase CLI if you haven''t already:\n   macOS: brew install supabase/tap/supabase\n   npm:   npm install -g supabase\n\nThen run: supabase start\nCopy the credentials to .env file, and run: bun run dev:all'"
  },
  "devDependencies": {
    "@cursorrulecraft/shared-types": "workspace:*",
    "@eslint/js": "^9.38.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@lingui/babel-plugin-lingui-macro": "5.5.1",
    "@lingui/cli": "^5.5.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nx/docker": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "^22.0.1",
    "@nx/js": "22.0.1",
    "@nx/nest": "22.0.1",
    "@nx/react": "22.0.1",
    "@nx/vite": "22.0.1",
    "@nx/web": "22.0.1",
    "@nx/webpack": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-lingui": "^0.11.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.4.0",
    "ignore-loader": "^0.1.2",
    "jiti": "2.4.2",
    "madge": "^8.0.0",
    "nx": "22.0.1",
    "nx-cloud": "^19.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "run-script-webpack-plugin": "^0.2.3",
    "tailwindcss": "3.4.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.0.0",
    "webpack": "^5.102.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.26",
    "@ai-sdk/openai": "^2.0.52",
    "@ai-sdk/react": "^2.0.76",
    "@clerk/backend": "^2.17.2",
    "@clerk/clerk-react": "^5.51.0",
    "@clerk/types": "^4.92.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/utilities": "3.2.2",
    "@fontsource/ibm-plex-sans": "5.2.8",
    "@lingui/conf": "^5.5.1",
    "@lingui/core": "^5.5.1",
    "@lingui/detect-locale": "^5.5.1",
    "@lingui/macro": "^5.5.1",
    "@lingui/react": "^5.5.1",
    "@lingui/vite-plugin": "5.5.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/terminus": "^11.0.0",
    "@octokit/auth-app": "^8.1.1",
    "@octokit/rest": "^22.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.90.2",
    "@xyflow/react": "^12.9.1",
    "add": "^2.0.6",
    "ai": "^5.0.82",
    "ai-elements": "^1.5.0",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.18",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.22",
    "hast": "^1.0.0",
    "lucide-react": "^0.548.0",
    "motion": "^12.23.24",
    "nanoid": "^5.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.64.0",
    "react-parallax-tilt": "^1.7.310",
    "react-router": "^7.9.3",
    "reflect-metadata": "^0.2.2",
    "shiki": "^3.14.0",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tokenlens": "^1.3.1",
    "tslib": "^2.8.1",
    "use-keyboard-shortcut": "^1.1.6",
    "use-stick-to-bottom": "^1.1.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.8"
  }
}
